{
  "ConnectionStrings": {
    "MySqlConnectionString": "Server=localhost;User ID=root;Password=superstrongPASSword;Database=TestDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose"
    }
  }
}
